# build a new ".env" file when you clone the repo. Keep this file up-to-date

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=dahttt
ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret
